# common

./: .gitignore
common-api/: pom.xml
common-api/src/main/java/com/bell/common/api/form/: AbstractForm.java
common-api/src/main/java/com/bell/common/api/model/: AbstractModel.java
common-base/: pom.xml
common-base/src/main/java/com/bell/common/base/: App.java
common-base/src/main/java/com/bell/common/base/redis/client/: RedisClientTemplate.java
common-base/src/main/java/com/bell/common/base/redis/service/: RedisDataSource.java
common-base/src/main/java/com/bell/common/base/redis/service/impl/: RedisDataSourceImpl.java
common-base/src/main/java/com/bell/common/base/spring/: SpringContextHolder.java
common-base/src/main/resources/config/: common-redis.xml
common-base/src/test/java/com/bell/common/base/: AppTest.java
common-client/: pom.xml
common-client/src/main/java/com/bell/common/client/: App.java
common-client/src/main/java/com/bell/common/client/api/: AbstractApiHolder.java
common-client/src/main/java/com/bell/common/client/config/: DubboConfiguration.java
common-client/src/main/java/com/bell/common/client/context/: AbstractDubboContext.java  ContextHolder.java
common-client/src/main/resources/: dubbo-common-consumer.xml
common-client/src/test/java/com/bell/common/client/: AppTest.java
common-core/: pom.xml
common-core/src/main/java/com/bell/common/core/spring/: SpringContextHolder.java
common-core/src/main/resources/mybatis/: common-mybatis.xml
common-parent/: pom.xml
common-rest/: pom.xml
common-rest/src/main/java/com/bell/common/rest/: App.java
common-rest/src/main/java/com/bell/common/rest/resource/: AbstractResource.java
common-rest/src/test/java/com/bell/common/rest/: AppTest.java
common-util/: pom.xml
common-util/src/main/java/com/bell/common/util/: App.java
common-util/src/test/java/com/bell/common/util/: AppTest.java
